# RegistroPonto

./: PontoEletronico.sln
PontoEletronico.API/: PontoEletronico.API.csproj  PontoEletronico.db  Program.cs  Startup.cs
PontoEletronico.API/Controllers/: PontoRegistroController.cs
PontoEletronico.API/Dtos/: PontoRegistroDto.cs  UserDto.cs  UserLoginDto.cs
PontoEletronico.API/Helpers/: AutoMapperProfile.cs
PontoEletronico.API/wwwroot/js/: package-lock.json
PontoEletronico.Domain/: PontoEletronico.Domain.csproj  PontoRegistro.cs
PontoEletronico.Domain/Identity/: Role.cs  User.cs  UserRole.cs
PontoEletronico.Repository/: IPontoEletronicoRepository.cs  PontoEletronico.Repository.csproj  PontoEletronicoContext.cs  PontoEletronicoRepository.cs
PontoEletronico.Repository/Migrations/: 20200831012604_init.Designer.cs  20200831012604_init.cs  PontoEletronicoContextModelSnapshot.cs
ponto-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ponto-app/e2e/src/: app.e2e-spec.ts
ponto-app/src/: index.html  styles.css
ponto-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ponto-app/src/app/_models/: Ponto.ts
ponto-app/src/app/_services/: ponto.service.spec.ts  ponto.service.ts
ponto-app/src/app/nav/: nav.component.html
ponto-app/src/app/ponto/: ponto.component.html  ponto.component.ts
